date.timezone = "Europe/Berlin"

upload_max_filesize=10240KB

pcre.jit = 0

xdebug.max_nesting_level=400

memory_limit = 512M

max_execution_time = 240

upload_max_filesize = 200M

post_max_size = 200M

display_errors = On

xdebug.default_enable = On